spring.application.name=REST


spring.datasource.url=jdbc:mysql://localhost:3306/VariableDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345677

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=ba15f463a647a9e7df92bf14d2368a3a1c38dd1e200c3f21fe84ac2e5b52c419
security.jwt.expiration-time=3600000
